// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
 /*Aqui haremos la suma de dos bits, donde el carry sera manejado por una compuerta and ya que sera 1 en el momento en que ambas entradas sea 1, para efectuar correctamente la suma*/
 /*Y el bit derecho sera manejado por una compuerta xor ya que funciona exactamente igual*/
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}
