// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Not sel0
    Not(in=sel[0], out=Nsel0);

    // In and Nsel0
    And(a=in, b=Nsel0, out=In0);

    //Dmux4 for a, c, e and f
    DMux4Way(in=In0, sel=sel[1..2], a=a, b=c, c=e, d=g);

    // In and sel0
    And(a=in, b=sel[0], out=In1);

    //Dmux4 for b, d, f, h
    DMux4Way(in=In1, sel=sel[1..2], a=b, b=d, c=f, d=h);
}