// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
 /**Para el multiplexor utilizaremos dos compuertas AND y un inversor */
 /*Tenemos como entrada in y el selector y de salida para este caso dos salidas, a y b*/
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel); // Inversor que invierta la entrada del selector
	And(a=in, b=notSel, out=a); // Aqui realiza la operacion [in AND Not(sel)] y su salida es la primera salida a
	And(a=in, b=sel, out=b); // Aqui realiza la operacion [in AND sel] y su salida es la segunda salida b
}
