/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    /*Como tenemos una variable de control que nos indica que debe suceder si ocurre cierta condici칩n, eso nos indica el uso de un Mux, en donde si el load
    est치 activado, carga la nueva entrada, sino mantiene la entrada que fue lanzada del Fip Flop*/
        DFF(in=muxOut, out=out, out= dffOut);
    /*Es una compuerta por defecto en Nand2tetris, que cumple la funci칩n de los Flip Flop, responde a la se침al emitida por el Mux y guarda la entrada que este
    reciba*/
}
