// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
 /*Para esta compuerta usaremos compuertas full adders, en forma de cascada ya que cada carry de salida ira como entrada al c del proximo full adder
 *inicialmente el carry del primer full adder no debe recibir entrada por lo que la dejaremos en 0*/
CHIP Add16 {

    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=carry1fa);
    FullAdder(a=a[1], b=b[1], c=carry1fa, sum=out[1], carry=carry2fa);
    FullAdder(a=a[2], b=b[2], c=carry2fa, sum=out[2], carry=carry3fa);
    FullAdder(a=a[3], b=b[3], c=carry3fa, sum=out[3], carry=carry4fa);
    FullAdder(a=a[4], b=b[4], c=carry4fa, sum=out[4], carry=carry5fa);
    FullAdder(a=a[5], b=b[5], c=carry5fa, sum=out[5], carry=carry6fa);
    FullAdder(a=a[6], b=b[6], c=carry6fa, sum=out[6], carry=carry7fa);
    FullAdder(a=a[7], b=b[7], c=carry7fa, sum=out[7], carry=carry8fa);
    FullAdder(a=a[8], b=b[8], c=carry8fa, sum=out[8], carry=carry9fa);
    FullAdder(a=a[9], b=b[9], c=carry9fa, sum=out[9], carry=carry10fa);
    FullAdder(a=a[10], b=b[10], c=carry10fa, sum=out[10], carry=carry11fa);
    FullAdder(a=a[11], b=b[11], c=carry11fa, sum=out[11], carry=carry12fa);
    FullAdder(a=a[12], b=b[12], c=carry12fa, sum=out[12], carry=carry13fa);
    FullAdder(a=a[13], b=b[13], c=carry13fa, sum=out[13], carry=carry14fa);
    FullAdder(a=a[14], b=b[14], c=carry14fa, sum=out[14], carry=carry15fa);
    FullAdder(a=a[15], b=b[15], c=carry15fa, sum=out[15], carry=false);




}
